/* Base Styles */
:root {
  --primary-orange: #f9561e;
  --orange-gradient-top: #fe8c20;
  --orange-gradient-middle: #fb711f;
  --orange-gradient-bottom: #fa5a1f;
  --dark-overlay: rgba(0, 0, 0, 0.6);
  --white: #ffffff;
  --black: #000000;
  --dark-gray: #333333;
  --light-gray: #f5f5f5;
  --text-dark: #222222;
  --text-light: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --section-padding: 80px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  -ms-overflow-style: none; 
}

::-webkit-scrollbar {
  display: none;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  padding: 7px 30px;
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  font-size: 14px;
}

.btn-primary {
  background: linear-gradient(to bottom, #fe8c20, #fb711f, #fa5a1f);
  color: var(--white);
}

.btn-primary:hover {
  background: linear-gradient(to top, #fe8c20, #fb711f, #fa5a1f);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-outline:hover {
  background: var(--white);
  color: var(--primary-orange);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
  color: var(--white);
}

.section-title span, .service {
  color: var(--primary-orange);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--primary-orange);
}

.subtitle {
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

.subtitle-color{
    color: var(--black);
}

/* Header Styles */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.site-header.scrolled {
  background-color: #272727e5;
  padding: 17px 7%;
  box-shadow: var(--shadow);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
  width: auto;
}

.main-nav ul {
  display: flex;
  gap: 30px;
}

.main-nav a {
  color: var(--white);
  font-weight: 400;
  transition: var(--transition);
  position: relative;
  padding: 5px 10px;
}

.main-nav a:hover {
  transition: color 0.5s ease;
  color: var(--primary-orange);
}


a.register-btn {
  background: linear-gradient(to bottom, #fe8c20, #fb711f, #fa5a1f);
  color: var(--white);
  border-radius: 10px;
  transition: 0.8s;
}

a.register-btn:hover {
  background: linear-gradient(to top, #fe8c20, #fb711f, #fa5a1f);
  color: var(--white);
}

.menu-toggle {
  color: var(--white);
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding: 0 20px;
}
/* picture */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom, 
    rgba(254, 139, 32, 0.116), 
    rgba(251, 112, 31, 0.178), 
    rgba(250, 89, 31, 0.445)); */
}

.box {
  position: absolute;
  top: 0;
  height: 100%;
  border-left: 1px solid rgba(255, 255, 255, 0.205);
  border-right: 1px solid rgba(255, 255, 255, 0.123);
  background: transparent;
  overflow: hidden;
}

.box-inner {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.027);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  transition: backdrop-filter 0.5s ease, background 0.5s ease;
}

/* Initial blur states */
.box2 .box-inner,
.box4 .box-inner {
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  background: transparent;
}

/* Widths & Positions */
.box1 { width: 200px; left: 10%; }
.box2 { width: 150px; left: 28%; }
.box3 { width: 200px; left: 45%; }
.box4 { width: 100px; left: 60%; }
.box5 { width: 300px; right: 10%; }

/* Animations with staggered delays */
.animate .box1 {
  animation: moveRight400 5s ease-in-out forwards;
}

.animate .box2 {
  animation: moveRightSmall 5s ease-in-out forwards;
  animation-delay: 0.3s;
}

.animate .box3 {
  animation: moveRight400 5s ease-in-out forwards;
  animation-delay: 0.6s;
}
.animate .box3 .box-inner {
  animation: removeGlass 0.5s ease forwards;
  animation-delay: 5s;
}

.animate .box4 {
  animation: moveLeftSmall 5s ease-in-out forwards;
  animation-delay: 0.9s;
}

.animate .box5 {
  animation: moveLeft90 5s ease-in-out forwards;
  animation-delay: 1.2s;
}

@keyframes moveRight400 {
  0% { transform: translateX(0); }
  50% { transform: translateX(400px); }
  100% { transform: translateX(0); }
}

@keyframes moveRightSmall {
  0% { transform: translateX(0); }
  50% { transform: translateX(20px); }
  100% { transform: translateX(0); }
}

@keyframes moveLeftSmall {
  0% { transform: translateX(0); }
  50% { transform: translateX(-20px); }
  100% { transform: translateX(0); }
}

@keyframes moveLeft90 {
  0% { transform: translateX(0); }
  50% { transform: translateX(-90%); }
  100% { transform: translateX(0); }
}

/* Remove glass effect */
@keyframes removeGlass {
  to {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: transparent;
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  font-size: 24px;
  animation: bounce 2s infinite;
  z-index: 1;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

/* About Section */
.about-section {
  padding: 100px 0;
  background-color: var(--light-gray);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -2;
}
.about-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.719);
  z-index: -1;
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  z-index: 5;
}

.about-content p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--white);
}


.announcement-banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  color: var(--white);
  padding: 30px 0;
  white-space: nowrap;
}

.marquee {
  display: flex;
  animation: scroll-left 20s linear infinite;
}

.marquee span {
  padding: 0 2rem;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

@keyframes scroll-left {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Services Section */
.services-section {
  padding: 100px 0;
  background-color: var(--white);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.service-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.card-image h3 {
  position: relative;
  z-index: 1;
  color: var(--white);
  font-size: 1.5rem;
}

.card-body {
  padding: 25px;
  background: var(--white);
}

.card-body p {
  margin-bottom: 20px;
  color: var(--dark-gray);
}

.card-link {
  color: var(--primary-orange);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: var(--transition);
}

.card-link:hover {
  color: var(--orange-gradient-top);
}

.card-link::after {
  content: '→';
  margin-left: 5px;
  transition: var(--transition);
}

.card-link:hover::after {
  margin-left: 10px;
}

/* Testimonial Section */
.testimonial-section {
  padding: 100px 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: var(--white);
}

.testimonial-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
}

.testimonial-slider {
  position: relative;
  min-height: 300px;
}

.testimonial {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: var(--transition);
  text-align: center;
  padding: 0 20px;
}

.testimonial.active {
  opacity: 1;
  position: relative;
}

.quote-icon {
  font-size: 5rem;
  color: var(--primary-orange);
  line-height: 1;
  display: block;
  margin-bottom: 20px;
}

.testimonial h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.testimonial p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  font-style: italic;
}

.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--primary-orange);
  transform: scale(1.2);
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  background-size: cover;
  background-position: center;
  position: relative;
  color: var(--white);
}

.contact-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.contact-item {
  text-align: center;
  position: relative;
  z-index: 1;
}

.contact-icon {
  font-size: 2.5rem;
  color: var(--primary-orange);
  margin-bottom: 20px;
}

.contact-item h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--primary-orange);
}

.contact-item p {
  margin-bottom: 10px;
}

/* Footer */
.site-footer {
  background: var(--black);
  color: var(--white);
  padding: 60px 0 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo img {
  height: 60px;
  margin-bottom: 30px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.footer-nav a {
  transition: var(--transition);
}

.footer-nav a:hover {
  color: var(--primary-orange);
}

.social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: var(--transition);
}

.social-links a:hover {
  background: linear-gradient(to bottom, #fe8c20, #fb711f, #fa5a1f);
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #fe8c20, #fb711f, #fa5a1f);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--orange-gradient-top);
  transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 60px;
  }

  .hero-buttons {
    align-items: center;
    gap: 15px; 
  }
  
  .section-title {
    font-size: 2rem;
  }
  .main-nav ul {
  gap: 10px;
}
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .main-nav {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: rgba(0, 0, 0, 0.9);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main-nav.active {
    left: 0;
  }
  
  .main-nav ul {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero h2 {
    font-size: 1.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .btn {
    width: 100%;
    max-width: 250px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }

  .events-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .marquee span {
    font-size: 0.9rem;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
    .hero h1 {
        font-size: 2.1rem;
    }
    
    .hero h2 {
        font-size: 1.2rem;
    }
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    
    }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* hero animation */

/* Mobile adjustments */
@media (max-width: 768px) {
  .box1 { left: 5%; width: 120px; }
  .box2 { left: 22%; width: 90px; }
  .box3 { left: 38%; width: 120px; }
  .box4 { left: 55%; width: 70px; }
  .box5 { right: 5%; width: 140px; }
}

/* Small mobile */
@media (max-width: 480px) {
  .box1 { left: 4%; width: 90px; }
  .box2 { left: 20%; width: 70px; }
  .box3 { left: 35%; width: 90px; }
  .box4 { left: 52%; width: 50px; }
  .box5 { right: 4%; width: 100px; }
}
























.events-hero {
    height: 80vh;
    background: url('../images/events-hero.webp') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-light);
    /* margin-top: 80px; */
}

.events-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-overlay);
}

.events-hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0 20px;
    margin-top: 100px;
}

.events-hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: zoomIn 1s ease forwards;
}

.events-hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    font-weight: 400;
    animation: fadeIn 1s ease forwards 0.3s;
}

.events {
    padding: var(--section-padding);
    background-color: var(--white);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.event-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event-image {
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.event-card:hover .event-image img {
    transform: scale(1.05);
}

.event-content {
    padding: 20px;
}

.event-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--orange-gradient-bottom);
}

.event-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    color: #666;
    font-size: 0.9rem;
}

.event-meta i {
    margin-right: 5px;
}

.event-desc {
    margin-bottom: 20px;
}

.book-ticket {
    width: 100%;
}
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* Additional form group styling */
.modal-form .form-group {
    margin-bottom: 20px;
    position: relative;
    /* color: #cc4f4f; */
}

.modal-form input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

.modal-form input::-webkit-outer-spin-button,
.modal-form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #dbd9d9;
    border-radius: var(--border-radius);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-group label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #777;
    transition: var(--transition);
    pointer-events: none;
    background-color: var(--text-light);
    padding: 0 5px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group input:not(:placeholder-shown),
.form-group textarea:not(:placeholder-shown) {
    outline: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    color: #000000;
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
}

.info-item i {
    color: var(--orange-gradient-bottom);
    font-size: 1.5rem;
}


/* Modal Styles */
.eventsup {
color: black;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: blur(5px);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background-color: var(--white);
    width: 90%;
    max-width: 500px;
    padding: 30px;
    border-radius: var(--border-radius);
    position: relative;
    transform: scale(0.8);
    transition: var(--transition);
}

.modal-overlay.active .modal-container {
    transform: scale(1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.modal-title {
    margin-bottom: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* Additional form group styling */
.modal-form .form-group {
    margin-bottom: 20px;
    position: relative;
    /* color: #cc4f4f; */
}

.modal-form input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

.modal-form input::-webkit-outer-spin-button,
.modal-form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: var(--orange-gradient-bottom);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal message styles */
.modal-message {
    text-align: center;
    padding: 30px;
}

.modal-message h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.modal-message p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.modal-message.success h2 {
    color: #28a745;
}

.modal-message.error h2 {
    color: #dc3545;
}

/* Loading state */
button[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
}
